APP_NAME=skeleton
APP_ENV=dev

DB_DRIVER=pgsql
DB_HOST=db
DB_PORT=5432
DB_SCHEMA=public
DB_DATABASE=clients_favorite_products
DB_USERNAME=admin
DB_PASSWORD=secret

REDIS_HOST=cache
REDIS_AUTH=(null)
REDIS_PORT=6379
REDIS_DB=0

URL_BASE_FAKE_STORE="https://fakestoreapi.com"

JWT_SECRET='K3y_HS256_!@#Secure_Phrase_2024_XyZ987abcdef12345'
JWT_ALGORITHM=HS256
JWT_EXPIRE=3600